<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styleIndex.css">
     <link rel="stylesheet" href="StyleAssistance.css">
     <link rel="shortcut icon" href="logoBonaking@rt.png" type="image/x-icon">
     <title> Blender </title>
     <style>
          .ImageBlender{
               height: 500px;
               width: 40%;
          }
          .ListeDeChoseAFaireBlender{
               list-style:square ;
               color: rgb(9, 209, 126);
               font-size:16px;
               font-weight: 100;
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          body{
          
               background-color: black;
          }
          .MotAccueilPage{
               color: white;
               margin-left: 50px;
          }
          .ListeObjetUtilsPc{
               color: chartreuse;
               font-size: 18px;
               font-weight: 100;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .ListeObjetUtilsPc1{
               color: rgb(255, 38, 215);
               font-size: 16px;
               font-weight: 100;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .ImageTelechargement3DPdf{
               height: 200px;
               width: 100px;
          }
          @media (max-width: 400px) {
               body{
                    background-image: url(medias/font4.jpg);
                    background-repeat: no-repeat;
                    width: 100%;
                    background-attachment: fixed;
               }
               .ListeDeChoseAFaireBlender{
                    list-style:square ;
                    color: rgb(9, 209, 126);
                    font-size:12px;
                    font-weight: 100;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               } 
               .ImageBlender{
                    height: 100px;
                    width: 100px;
               }
               .ListeObjetUtilsPc{
                    color: chartreuse;
                    font-size: 10px;
                    font-weight: 100;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }
               .ListeObjetUtilsPc1{
                    color: rgb(255, 38, 215);
                    font-size: 9px;
                    font-weight: 100;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }
               .ImageTelechargement3DPdf{
                    height: 100px;
                    width: 50px;
               }
          }
     </style>
</head>
<body>
     <div class="EntetePageWeb">
          <div class="BoiteLogo">
               <img src="logoBonaking@rt.png" alt="LogoEntreprise" height="100%" width="100%" class="LogoEntreprise">
          </div>
          <div class="NomEntreprise">
               <h1 class="Nom">
                    BONAKING@RT
               </h1>
          </div>
          <div class="ListeLogo">
               <ul class="listeLien">
                    <li class="ElementListe"> <a href="https://www.facebook.com/profile.php?id=100077171624462" class="Element"><img src="facebook.png" alt="Logo Facebook" height="30px" width="30px"></a> </li>
                    <li class="ElementListe"> <a href="https://www.youtube.com/@artbonaking659" class="Element"><img src="télécharger.jpg" alt="Logo Youtube" height="30px" width="30px"></a> </li>
               </ul>
          </div>
     </div>
     <div class="menuPageAccueil">
          <ul class="listeMenu">
              <li class="elementDeLaListe"><a href="index.html">Accueil</a></li>
              <li class="elementDeLaListe"><a href="ScratchPage.html">Scratch</a></li>
              <li class="elementDeLaListe"><a href="Blender.html">Blender</a></li>
          </ul>
     </div>
     <div class="CorpPage">
          <p class="MotAccueilPage">
              Bienvenue les Ingénieurs, amoureux de la modélisation.  Gratuit, libre, opensource vous permettant de générer des modèles 3D réactifs, faire des animations et contenus très intéressants, <a href="#ImageBlender"> Blender </a> est le logiciel qu'il vous faut. 
          </p>
          <center>
               <div class="ListeImageBlender">
                    <img src="BlenderLogo.png" alt="" class="ImageBlender" id="ImageBlender">
                    <img src="ImageConcreteBlender.jpg" alt="" class="ImageBlender">
               </div>
          </center>
          <p class="MotAccueilPage">
               Ce logiciel permet de faire plusieurs choses sympa telles que:
          </p>
          <ul class="ListeDeChoseAFaireBlender">
               <li class="ElementListeDeChoseAFaireBlender">Modélisez de façon puissante les objets, les
                    composants mécaniques et les formes organiques</li>
               <li class="ElementListeDeChoseAFaireBlender">Maîtrisez la modélisation polygonale et les outils
                    de sculpture interactive</li>
               <li class="ElementListeDeChoseAFaireBlender">Simulez et animez des personnages, fluides et corps
                    souples (vêtements, fourrures et chevelure que vous
                    pouvez sculpter et coiffer), feux et fumées</li>
               <li class="ElementListeDeChoseAFaireBlender">Habillez-les par des matériaux et des textures peintes
                    ou photographiées</li>
               <li class="ElementListeDeChoseAFaireBlender">Jonglez avec l’éditeur de nœuds pour concevoir des
                    shaders complexes et créer des effets spéciaux</li>
               <li class="ElementListeDeChoseAFaireBlender">Éclairez vos scènes avec réalisme et effectuez le
                    rendu grâce aux moteurs libres Blender Internal et
                    Cycles, ou encore aux moteurs Yafaray et Luxrender</li>
               <li class="ElementListeDeChoseAFaireBlender">Profitez d’un des meilleurs systèmes de particules
                    dotés d’intelligence artificielle (boids) pour simuler
                    des comportements (bancs de poissons, proie et
                    prédateur, éclaboussures...)</li>
               <li class="ElementListeDeChoseAFaireBlender">Montez vos animations directement dans Blender</li>
               <li class="ElementListeDeChoseAFaireBlender">Échangez avec d’autres applications via divers
                    formats image, vidéo ou moteurs de jeux (3D Studio,
                    Collada, LightWave, XSI, DirectX, VRML, FBX, Doom 3,
                    Quake 3, PNG, JPEG, TARGA, AVI...)</li>
          </ul>
          <p class="MotAccueilPage">
               Ce logiciel est disponible pour les systèmes d'exploitations tel que Window, Linux, MacOS en libre accès. <br>
               Vous devrez télécharger la dernière version du logiciel et votre machine doit avoir les configurations suivantes:
               <ul class="ListeObjetUtilsPc">
                    <li> Système d'exploitations pris en charge: 
                         <ul class="ListeObjetUtilsPc1">
                              <li>Windows Vista,
                                   7, 8, 10</li>
                              <li> Linux </li>
                              <li> MacOs</li>
                         </ul>
                    </li>
                    <li> Processeur 64 bits
                         Quad Core </li>
                    <li>8 Go de RAM </li>
                    <li> écran full HD 24-bit </li>
                    <li>souris ou trackpad</li>
                    <li>carte graphique OpenGL
                         avec 2 Go de RAM </li>
                    <li> 150 Mo d’espace disque </li>
               </ul>
               
          </p>
          <p class="MotAccueilPage">
               Vous pouvez commencer les debuts avec Blender avec le cours ci-dessous
          </p>
          <center>
               <a href="3D pdf.pdf"><img src="medias/3D Blender.png" title="3D Pdf" class="ImageTelechargement3DPdf" alt="Télécharger Blender ici "></a>
               <br>
               <a href="3D pdf.pdf" style="color: chartreuse; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;"> 3D pdf </a>
               <br><br>
              <p style="color: aquamarine;"> De meme nous organisons des tutos sur Youtube que vous pouvez trouver <a href="https://www.youtube.com/@artbonaking659" style="color: red;"> ici </a></p>
          </center>
     </div>
     <div class="PiedPage">
          <center>
              <div class="LienImageVersPageWeb" style="margin-top: 50px;">
                  <ul class="listeImagPageWeb">
                      <li class="ElementListeImagepageWeb">
                          <a href="https://www.facebook.com/profile.php?id=100077171624462" class="LienImagePageWeb">
                              <img src="facebook.png" alt="" height="50px" width="50px" class="ImagesLiens">
                          </a>
                      </li>
                      <li class="ElementListeImagepageWeb">
                          <a href="https://www.youtube.com/@artbonaking659" class="LienImagePageWeb">
                              <img src="télécharger.jpg" alt="" height="50px" width="50px" class="ImagesLiens">
                          </a>
                      </li>
                      
                  </ul>
              </div>
              <p class="MotDeFinDePage" style="color: aqua;">
                  <span class="mot1" style="color: bisque;">Merci</span><span class="mot2" style="color:cyan;"> d'avoir  visité notre</span> <span class="mot3" style="color: khaki;"> Page web </span>. Sachez que notre priorité est de vous servir
              </p>
              <em class="copyRight">
                  Copyright@ Décembre 2022
              </em>
          </center>
      </div>
</body>
</html>